-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: jakobk
-- ------------------------------------------------------
-- Server version	5.7.21-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `actors`
--

DROP TABLE IF EXISTS `actors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `actors` (
  `intID` int(11) NOT NULL AUTO_INCREMENT,
  `strFirstName` varchar(50) NOT NULL,
  `strLastName` varchar(50) NOT NULL,
  `dteBirthOfYear` date NOT NULL,
  `strText` varchar(500) NOT NULL,
  PRIMARY KEY (`intID`)
) ENGINE=InnoDB AUTO_INCREMENT=301 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `actors`
--

LOCK TABLES `actors` WRITE;
/*!40000 ALTER TABLE `actors` DISABLE KEYS */;
/*!40000 ALTER TABLE `actors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customers`
--

DROP TABLE IF EXISTS `customers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customers` (
  `intID` int(11) NOT NULL AUTO_INCREMENT,
  `dteCreated` datetime NOT NULL,
  `strFirstName` varchar(50) NOT NULL,
  `strLastName` varchar(50) NOT NULL,
  `strStreet` varchar(50) NOT NULL,
  `strCity` varchar(50) NOT NULL,
  `strZip` varchar(20) DEFAULT NULL,
  `strPhone1` varchar(50) DEFAULT NULL,
  `strPhone2` varchar(50) DEFAULT NULL,
  `strEmail` varchar(50) NOT NULL,
  `strPassword` varchar(50) NOT NULL,
  PRIMARY KEY (`intID`)
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customers`
--

LOCK TABLES `customers` WRITE;
/*!40000 ALTER TABLE `customers` DISABLE KEYS */;
/*!40000 ALTER TABLE `customers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `directors`
--

DROP TABLE IF EXISTS `directors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `directors` (
  `intID` int(11) NOT NULL AUTO_INCREMENT,
  `strFirstName` varchar(50) NOT NULL,
  `strLastName` varchar(50) NOT NULL,
  `dteBirthOfYear` date NOT NULL,
  `strText` varchar(500) NOT NULL,
  PRIMARY KEY (`intID`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `directors`
--

LOCK TABLES `directors` WRITE;
/*!40000 ALTER TABLE `directors` DISABLE KEYS */;
/*!40000 ALTER TABLE `directors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `genre`
--

DROP TABLE IF EXISTS `genre`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `genre` (
  `intID` int(11) NOT NULL AUTO_INCREMENT,
  `strName` varchar(50) NOT NULL,
  PRIMARY KEY (`intID`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genre`
--

LOCK TABLES `genre` WRITE;
/*!40000 ALTER TABLE `genre` DISABLE KEYS */;
/*!40000 ALTER TABLE `genre` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `isnotinstore`
--

DROP TABLE IF EXISTS `isnotinstore`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `isnotinstore` (
  `intID` int(11) NOT NULL AUTO_INCREMENT,
  `dteCreated` datetime DEFAULT NULL,
  `intMovieID` int(11) NOT NULL,
  `intRentalLogID` int(11) DEFAULT NULL,
  PRIMARY KEY (`intID`),
  KEY `intMovieID` (`intMovieID`),
  CONSTRAINT `isnotinstore_ibfk_1` FOREIGN KEY (`intMovieID`) REFERENCES `movies` (`intID`)
) ENGINE=InnoDB AUTO_INCREMENT=112 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `isnotinstore`
--

LOCK TABLES `isnotinstore` WRITE;
/*!40000 ALTER TABLE `isnotinstore` DISABLE KEYS */;
/*!40000 ALTER TABLE `isnotinstore` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `isnotinstorebackup`
--

DROP TABLE IF EXISTS `isnotinstorebackup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `isnotinstorebackup` (
  `intID` int(11) NOT NULL AUTO_INCREMENT,
  `intBackUpID` int(11) DEFAULT NULL,
  `dteCreated` datetime DEFAULT NULL,
  `intMovieID` int(11) NOT NULL,
  `intRentalLogID` int(11) DEFAULT NULL,
  PRIMARY KEY (`intID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `isnotinstorebackup`
--

LOCK TABLES `isnotinstorebackup` WRITE;
/*!40000 ALTER TABLE `isnotinstorebackup` DISABLE KEYS */;
/*!40000 ALTER TABLE `isnotinstorebackup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `movieactor`
--

DROP TABLE IF EXISTS `movieactor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `movieactor` (
  `intMovieID` int(11) NOT NULL,
  `intActorID` int(11) NOT NULL,
  KEY `intMovieID` (`intMovieID`),
  KEY `intActorID` (`intActorID`),
  CONSTRAINT `movieactor_ibfk_1` FOREIGN KEY (`intMovieID`) REFERENCES `movies` (`intID`),
  CONSTRAINT `movieactor_ibfk_2` FOREIGN KEY (`intActorID`) REFERENCES `actors` (`intID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `movieactor`
--

LOCK TABLES `movieactor` WRITE;
/*!40000 ALTER TABLE `movieactor` DISABLE KEYS */;
/*!40000 ALTER TABLE `movieactor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `movies`
--

DROP TABLE IF EXISTS `movies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `movies` (
  `intID` int(11) NOT NULL AUTO_INCREMENT,
  `dteCreated` datetime DEFAULT NULL,
  `strName` varchar(200) NOT NULL,
  `strYear` varchar(12) NOT NULL,
  `intPriceCategoryID` int(11) NOT NULL,
  `intDirectorID` int(11) NOT NULL,
  `intGenreID` int(11) NOT NULL,
  `strGenre` varchar(100) DEFAULT NULL,
  `strLength` varchar(6) DEFAULT NULL,
  `strISBN` varchar(20) NOT NULL,
  `strDescription` varchar(255) NOT NULL,
  `strtext` varchar(1000) NOT NULL,
  PRIMARY KEY (`intID`)
) ENGINE=InnoDB AUTO_INCREMENT=301 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `movies`
--

LOCK TABLES `movies` WRITE;
/*!40000 ALTER TABLE `movies` DISABLE KEYS */;
/*!40000 ALTER TABLE `movies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pricecategory`
--

DROP TABLE IF EXISTS `pricecategory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pricecategory` (
  `intID` int(11) NOT NULL AUTO_INCREMENT,
  `strName` varchar(50) NOT NULL,
  `intPrice` double NOT NULL,
  PRIMARY KEY (`intID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pricecategory`
--

LOCK TABLES `pricecategory` WRITE;
/*!40000 ALTER TABLE `pricecategory` DISABLE KEYS */;
/*!40000 ALTER TABLE `pricecategory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rentallog`
--

DROP TABLE IF EXISTS `rentallog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rentallog` (
  `intID` int(11) NOT NULL AUTO_INCREMENT,
  `dteCreated` datetime DEFAULT NULL,
  `intMovieID` int(11) DEFAULT NULL,
  `intCustomerID` int(11) NOT NULL,
  `intStaffID` int(11) NOT NULL,
  `dteReturned` datetime DEFAULT NULL,
  PRIMARY KEY (`intID`),
  KEY `intMovieID` (`intMovieID`),
  KEY `intCustomerID` (`intCustomerID`),
  KEY `intStaffID` (`intStaffID`),
  CONSTRAINT `rentallog_ibfk_1` FOREIGN KEY (`intMovieID`) REFERENCES `movies` (`intID`),
  CONSTRAINT `rentallog_ibfk_2` FOREIGN KEY (`intCustomerID`) REFERENCES `customers` (`intID`),
  CONSTRAINT `rentallog_ibfk_3` FOREIGN KEY (`intStaffID`) REFERENCES `staff` (`intID`)
) ENGINE=InnoDB AUTO_INCREMENT=2185 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rentallog`
--

LOCK TABLES `rentallog` WRITE;
/*!40000 ALTER TABLE `rentallog` DISABLE KEYS */;
/*!40000 ALTER TABLE `rentallog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rentallogbackup`
--

DROP TABLE IF EXISTS `rentallogbackup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rentallogbackup` (
  `intID` int(11) NOT NULL AUTO_INCREMENT,
  `intBackUpID` int(11) DEFAULT NULL,
  `dteCreated` datetime DEFAULT NULL,
  `intMovieID` int(11) DEFAULT NULL,
  `intCustomerID` int(11) NOT NULL,
  `intStaffID` int(11) NOT NULL,
  `dteReturned` datetime DEFAULT NULL,
  PRIMARY KEY (`intID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rentallogbackup`
--

LOCK TABLES `rentallogbackup` WRITE;
/*!40000 ALTER TABLE `rentallogbackup` DISABLE KEYS */;
/*!40000 ALTER TABLE `rentallogbackup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `staff`
--

DROP TABLE IF EXISTS `staff`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `staff` (
  `intID` int(11) NOT NULL AUTO_INCREMENT,
  `dteCreated` datetime NOT NULL,
  `strFirstName` varchar(50) NOT NULL,
  `strLastName` varchar(50) NOT NULL,
  `strStreet` varchar(50) NOT NULL,
  `strCity` varchar(50) NOT NULL,
  `strZip` varchar(20) DEFAULT NULL,
  `strPhone1` varchar(50) DEFAULT NULL,
  `strPhone2` varchar(50) DEFAULT NULL,
  `strEmail` varchar(50) NOT NULL,
  `strPassword` varchar(50) NOT NULL,
  PRIMARY KEY (`intID`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `staff`
--

LOCK TABLES `staff` WRITE;
/*!40000 ALTER TABLE `staff` DISABLE KEYS */;
/*!40000 ALTER TABLE `staff` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `view_genrev1`
--

DROP TABLE IF EXISTS `view_genrev1`;
/*!50001 DROP VIEW IF EXISTS `view_genrev1`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_genrev1` AS SELECT 
 1 AS `GENRE`,
 1 AS `NR OF MOVIES`,
 1 AS `NAME OF MOVIE`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_genrev2`
--

DROP TABLE IF EXISTS `view_genrev2`;
/*!50001 DROP VIEW IF EXISTS `view_genrev2`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_genrev2` AS SELECT 
 1 AS `GENRE`,
 1 AS `NR OF MOVIES`,
 1 AS `NAME OF MOVIE`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_latemoviesall_log`
--

DROP TABLE IF EXISTS `view_latemoviesall_log`;
/*!50001 DROP VIEW IF EXISTS `view_latemoviesall_log`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_latemoviesall_log` AS SELECT 
 1 AS `MOVIE NAME`,
 1 AS `CUSTOMER`,
 1 AS `STAFF`,
 1 AS `CREATED`,
 1 AS `DATE OF RETURN`,
 1 AS `RETURNED`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_latemoviesdate`
--

DROP TABLE IF EXISTS `view_latemoviesdate`;
/*!50001 DROP VIEW IF EXISTS `view_latemoviesdate`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_latemoviesdate` AS SELECT 
 1 AS `COUNTER`,
 1 AS `MOVIE ID`,
 1 AS `NAME OF MOVIE`,
 1 AS `DAY OF RENTAL`,
 1 AS `DAY OF EXPECTED RETURN`,
 1 AS `DAY(S) LATE`,
 1 AS `STAFF`,
 1 AS `CUSTOMER`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_mostwantedmovies`
--

DROP TABLE IF EXISTS `view_mostwantedmovies`;
/*!50001 DROP VIEW IF EXISTS `view_mostwantedmovies`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_mostwantedmovies` AS SELECT 
 1 AS `MOVIE NAME`,
 1 AS `DATE OF RENTAL`,
 1 AS `MOST WANTED IN A MONTH`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_moviesinventory`
--

DROP TABLE IF EXISTS `view_moviesinventory`;
/*!50001 DROP VIEW IF EXISTS `view_moviesinventory`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_moviesinventory` AS SELECT 
 1 AS `TITLE`,
 1 AS `PRICE`,
 1 AS `MINUTES`,
 1 AS `RELEASED`,
 1 AS `DIRECTOR`,
 1 AS `ACTORS IN THE MOVIE`,
 1 AS `# ACTORS IN THE MOVIE`,
 1 AS `GENRE`,
 1 AS `ISBN`,
 1 AS `SHORTTEXT`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_moviesperstaffall_log`
--

DROP TABLE IF EXISTS `view_moviesperstaffall_log`;
/*!50001 DROP VIEW IF EXISTS `view_moviesperstaffall_log`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_moviesperstaffall_log` AS SELECT 
 1 AS `STAFF / EMPLOYER`,
 1 AS `MOVIE PER STAFF MEMBER`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_rentallog`
--

DROP TABLE IF EXISTS `view_rentallog`;
/*!50001 DROP VIEW IF EXISTS `view_rentallog`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_rentallog` AS SELECT 
 1 AS `MOVIE NAME`,
 1 AS `CUSTOMER`,
 1 AS `STAFF`,
 1 AS `HANDED OUT`,
 1 AS `DATE OF RETURN`,
 1 AS `RETURNED`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_rentallogdate`
--

DROP TABLE IF EXISTS `view_rentallogdate`;
/*!50001 DROP VIEW IF EXISTS `view_rentallogdate`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_rentallogdate` AS SELECT 
 1 AS `ID`,
 1 AS `MOVIE NAME`,
 1 AS `CUSTOMER`,
 1 AS `STAFF`,
 1 AS `HANDED OUT`,
 1 AS `DATE OF RETURN`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `view_genrev1`
--

/*!50001 DROP VIEW IF EXISTS `view_genrev1`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_genrev1` AS select `g`.`strName` AS `GENRE`,count(`m`.`strName`) AS `NR OF MOVIES`,group_concat(`m`.`strName` separator ',') AS `NAME OF MOVIE` from (`genre` `g` join `movies` `m` on((`g`.`intID` = `m`.`intGenreID`))) group by `g`.`strName` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_genrev2`
--

/*!50001 DROP VIEW IF EXISTS `view_genrev2`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_genrev2` AS select `m`.`strGenre` AS `GENRE`,count(`m`.`strName`) AS `NR OF MOVIES`,group_concat(`m`.`strName` separator ',') AS `NAME OF MOVIE` from `movies` `m` group by `m`.`strGenre` order by `NR OF MOVIES` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_latemoviesall_log`
--

/*!50001 DROP VIEW IF EXISTS `view_latemoviesall_log`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_latemoviesall_log` AS select `m`.`strName` AS `MOVIE NAME`,concat(`c`.`strFirstName`,' ',`c`.`strLastName`) AS `CUSTOMER`,concat(`s`.`strFirstName`,' ',`s`.`strLastName`) AS `STAFF`,cast(`rl`.`dteCreated` as date) AS `CREATED`,(cast(`rl`.`dteCreated` as date) + interval 4 day) AS `DATE OF RETURN`,cast(`rl`.`dteReturned` as date) AS `RETURNED` from (((`rentallog` `rl` join `staff` `s` on((`rl`.`intStaffID` = `s`.`intID`))) join `customers` `c` on((`rl`.`intCustomerID` = `c`.`intID`))) join `movies` `m` on((`rl`.`intMovieID` = `m`.`intID`))) where (`rl`.`dteReturned` not between `rl`.`dteCreated` and (`rl`.`dteCreated` + interval 4 day)) order by `m`.`strName` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_latemoviesdate`
--

/*!50001 DROP VIEW IF EXISTS `view_latemoviesdate`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_latemoviesdate` AS select `i`.`intID` AS `COUNTER`,`m`.`intID` AS `MOVIE ID`,`m`.`strName` AS `NAME OF MOVIE`,cast(`i`.`dteCreated` as date) AS `DAY OF RENTAL`,cast((`i`.`dteCreated` + interval 4 day) as date) AS `DAY OF EXPECTED RETURN`,(curdate() - cast((`i`.`dteCreated` + interval 4 day) as date)) AS `DAY(S) LATE`,concat(`s`.`strFirstName`,' ',`s`.`strLastName`) AS `STAFF`,concat(`c`.`strFirstName`,' ',`c`.`strLastName`) AS `CUSTOMER` from ((((`isnotinstore` `i` join `movies` `m` on((`m`.`intID` = `i`.`intMovieID`))) join `rentallog` `rl` on((`rl`.`intMovieID` = `m`.`intID`))) join `staff` `s` on((`s`.`intID` = `rl`.`intStaffID`))) join `customers` `c` on((`c`.`intID` = `rl`.`intCustomerID`))) where ((`i`.`dteCreated` + interval 4 day) < curdate()) group by `i`.`intID` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_mostwantedmovies`
--

/*!50001 DROP VIEW IF EXISTS `view_mostwantedmovies`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_mostwantedmovies` AS select `m`.`strName` AS `MOVIE NAME`,(select group_concat(cast(`rl`.`dteCreated` as date) separator ',') from `rentallog` `rl` where ((`rl`.`intMovieID` = `m`.`intID`) and (`rl`.`dteCreated` between (curdate() + interval -(1) month) and curdate()))) AS `DATE OF RENTAL`,(select count(`rl`.`intID`) from `rentallog` `rl` where ((`rl`.`intMovieID` = `m`.`intID`) and (`rl`.`dteCreated` between (curdate() + interval -(1) month) and curdate()))) AS `MOST WANTED IN A MONTH` from (`rentallog` `rl` join `movies` `m` on((`rl`.`intMovieID` = `m`.`intID`))) where (`rl`.`dteCreated` between (curdate() + interval -(1) month) and curdate()) group by `m`.`strName` order by `MOST WANTED IN A MONTH` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_moviesinventory`
--

/*!50001 DROP VIEW IF EXISTS `view_moviesinventory`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_moviesinventory` AS select `m`.`strName` AS `TITLE`,concat(`pc`.`strName`,' ',`pc`.`intPrice`,' kr.') AS `PRICE`,`m`.`strLength` AS `MINUTES`,year(`m`.`strYear`) AS `RELEASED`,concat(`d`.`strFirstName`,' ',`d`.`strLastName`,' (',year(`d`.`dteBirthOfYear`),')') AS `DIRECTOR`,(select group_concat(concat(`a`.`strFirstName`,' ',`a`.`strLastName`) separator ',') from (`actors` `a` join `movieactor` `ma`) where ((`a`.`intID` = `ma`.`intActorID`) and (`ma`.`intMovieID` = `m`.`intID`))) AS `ACTORS IN THE MOVIE`,(select count(0) from (`actors` `a` join `movieactor` `ma`) where ((`a`.`intID` = `ma`.`intActorID`) and (`ma`.`intMovieID` = `m`.`intID`))) AS `# ACTORS IN THE MOVIE`,`g`.`strName` AS `GENRE`,`m`.`strISBN` AS `ISBN`,`m`.`strDescription` AS `SHORTTEXT` from (((`movies` `m` left join `genre` `g` on((`g`.`intID` = `m`.`intGenreID`))) left join `directors` `d` on((`d`.`intID` = `m`.`intDirectorID`))) left join `pricecategory` `pc` on((`pc`.`intID` = `m`.`intPriceCategoryID`))) order by `TITLE` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_moviesperstaffall_log`
--

/*!50001 DROP VIEW IF EXISTS `view_moviesperstaffall_log`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_moviesperstaffall_log` AS select concat(`s`.`strFirstName`,' ',`s`.`strLastName`) AS `STAFF / EMPLOYER`,(select count(0) AS `MoviesPerStaff` from `rentallog` `rl` where (`rl`.`intStaffID` = `s`.`intID`)) AS `MOVIE PER STAFF MEMBER` from `staff` `s` order by `MOVIE PER STAFF MEMBER` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_rentallog`
--

/*!50001 DROP VIEW IF EXISTS `view_rentallog`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_rentallog` AS select `m`.`strName` AS `MOVIE NAME`,concat(`c`.`strFirstName`,' ',`c`.`strLastName`) AS `CUSTOMER`,concat(`s`.`strFirstName`,' ',`s`.`strLastName`) AS `STAFF`,cast(`rl`.`dteCreated` as date) AS `HANDED OUT`,(cast(`rl`.`dteCreated` as date) + interval 4 day) AS `DATE OF RETURN`,cast(`rl`.`dteReturned` as date) AS `RETURNED` from (((`rentallog` `rl` join `staff` `s` on((`rl`.`intStaffID` = `s`.`intID`))) join `customers` `c` on((`rl`.`intCustomerID` = `c`.`intID`))) join `movies` `m` on((`rl`.`intMovieID` = `m`.`intID`))) order by `rl`.`dteCreated`,`m`.`strName` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_rentallogdate`
--

/*!50001 DROP VIEW IF EXISTS `view_rentallogdate`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_rentallogdate` AS select `m`.`intID` AS `ID`,`m`.`strName` AS `MOVIE NAME`,concat(`c`.`strFirstName`,' ',`c`.`strLastName`) AS `CUSTOMER`,concat(`s`.`strFirstName`,' ',`s`.`strLastName`) AS `STAFF`,cast(`rl`.`dteCreated` as date) AS `HANDED OUT`,(cast(`rl`.`dteCreated` as date) + interval 4 day) AS `DATE OF RETURN` from ((((`isnotinstore` `i` join `movies` `m` on((`i`.`intMovieID` = `m`.`intID`))) join `rentallog` `rl` on((`i`.`intRentalLogID` = `rl`.`intID`))) join `staff` `s` on((`rl`.`intStaffID` = `s`.`intID`))) join `customers` `c` on((`rl`.`intCustomerID` = `c`.`intID`))) group by `i`.`intID` order by `m`.`intID` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-04-24 11:59:33
